<?xml version="1.0" encoding="UTF-8"?><widget id="com.linbeck.zigzag" version="1.0.0" android-versionCode="1000000" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:android="http://schemas.android.com/apk/res/android">	<name>		ZigZag Ball	</name>	<description>		ZigZag	</description>	<author email="" href="http://">			</author>	<allow-intent href="http://*/*" />	<allow-intent href="https://*/*" />	<allow-navigation href="https://*/*" />	<allow-navigation href="blob:*" />	<icon src="www/icons/icon-256.png" width="256" height="256" density="xxxhdpi" />	<icon src="www/icons/icon-128.png" width="128" height="128" density="xhdpi" />	<icon src="www/icons/icon-114.png" width="114" height="114" />	<icon src="www/icons/icon-32.png" width="32" height="32" />	<icon src="www/icons/icon-16.png" width="16" height="16" />	<plugin name="cordova-plugin-inappbrowser" />	<plugin name="construct-mobile-advert" spec="1.6.1">		<variable name="ADMOB_APP_ID" value="ca-app-pub-3940256099942544~3347511713" />	</plugin>	<plugin name="cordova-plugin-whitelist" />	<plugin name="cordova-plugin-splashscreen" />	<preference name="orientation" value="portrait" />	<preference name="fullscreen" value="false" />	<preference name="DisallowOverscroll" value="true" />	<preference name="LoadUrlTimeoutValue" value="120000" />	<preference name="phonegap-version" value="cli-9.0.0" />	<access origin="*" />	<preference name="AutoHideSplashScreen" value="false" />	<preference name="SplashMaintainAspectRatio" value="true" />	<preference name="ShowSplashScreenSpinner" value="false" />	<engine name="android" spec="9.0.0" />	<platform name="android">		<preference name="android-minSdkVersion" value="22" />		<preference name="android-targetSdkVersion" value="29" />		<splash src="www/icons/default@2x~universal~anyany.png" density="port-xxxhdpi" />		<splash src="www/icons/default@2x~universal~anyany.png" density="land-xxxhdpi" />	</platform></widget>