{
	"id": "com.linbeck.zigzag",
	"version": "1.0.0",
	"versionCode": "1000000",
	"name": "ZigZag Ball",
	"description": "ZigZag",
	"whitelist": [
		"http://*/*",
		"https://*/*"
	],
	"author": "",
	"email": "",
	"website": "http://",
	"orientation": "portrait",
	"fullscreen": false,
	"permissions": [],
	"icons": [
		{
			"src": "www/icons/icon-256.png",
			"width": 256,
			"height": 256,
			"density": "xxxhdpi"
		},
		{
			"src": "www/icons/icon-128.png",
			"width": 128,
			"height": 128,
			"density": "xhdpi"
		},
		{
			"src": "www/icons/icon-114.png",
			"width": 114,
			"height": 114,
			"density": null
		},
		{
			"src": "www/icons/icon-32.png",
			"width": 32,
			"height": 32,
			"density": null
		},
		{
			"src": "www/icons/icon-16.png",
			"width": 16,
			"height": 16,
			"density": null
		}
	],
	"adaptiveIcons": [],
	"plugins": [
		{
			"id": "cordova-plugin-inappbrowser",
			"version": null,
			"variables": []
		},
		{
			"id": "construct-mobile-advert",
			"version": "1.6.1",
			"variables": [
				[
					"ADMOB_APP_ID",
					"ca-app-pub-3940256099942544~3347511713"
				]
			]
		},
		{
			"id": "cordova-plugin-whitelist",
			"version": null,
			"variables": []
		},
		{
			"id": "cordova-plugin-splashscreen",
			"version": null,
			"variables": []
		}
	],
	"android": {
		"min": "22",
		"target": "29",
		"engine": "9.0.0",
		"plugins": []
	},
	"splash": "www/icons/default@2x~universal~anyany.png",
	"autoHideSplashScreen": false,
	"iosScheme": "file",
	"enableAndroidX": false,
	"enableGooglePlayServices": false,
	"ios": null,
	"useragent": null
}