﻿<?xml version="1.0" encoding="UTF-8" ?>
<widget id="com.test.zigzag" version="1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
	<name>ZigZag Ball</name>
	<description>ZigZag</description>
	<author></author>

	<icon platform="android" src="package-assets/ldpi.png" density="ldpi" width="36" height="36"/>
	<icon platform="android" src="package-assets/mdpi.png" density="mdpi" width="48" height="48"/>
	<icon platform="android" src="package-assets/hdpi.png" density="hdpi" width="72" height="72"/>
	<icon platform="android" src="package-assets/xhdpi.png" density="xhdpi" width="96" height="96"/>

	<preference name="android-targetSdkVersion" value="28" />

	<preference name="orientation" value="portrait" />
	<preference name="fullscreen" value="true" />
	<preference name="DisallowOverscroll" value="true" />
	<preference name="AllowInlineMediaPlayback" value="true" />
	<preference name="phonegap-version" value="cli-9.0.0" />

	<config-file parent="UIStatusBarHidden" platform="ios" target="*-Info.plist"><true/></config-file>
	<config-file parent="UIViewControllerBasedStatusBarAppearance" platform="ios" target="*-Info.plist"><false/></config-file>


	<preference name="deployment-target" value="10.0" />
	<preference name="android-minSdkVersion" value="21" />
	<access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />

	<plugin name="cocoon-plugin-ads-android-admob" />
	<plugin name="cordova-custom-config" />
	<plugin name="cordova-plugin-file" />
	<plugin name="cordova-plugin-inappbrowser" />
	<plugin name="cordova-plugin-statusbar" />
	<plugin name="cordova-plugin-whitelist" />
	<plugin name="cordova-plugin-wkwebview-engine" />


	<engine name="ios" />
	<engine name="android" />
</widget>